# Dewesoft_Webrelay

./: DewesoftWebrelay.sln
DewesoftWebrelay/: .clang-format  .editorconfig
DewesoftWebrelay/WebrelayControlPlugin/: MUI-1.1.xsd  PluginConfig.props  Resource.h  StdAfx.h  TypeLib.idl  WebRelayUI.cpp  WebRelayUI.h  WebrelayControlPlugin.def  WebrelayControlPlugin.vcxproj  WebrelayControlPlugin.vcxproj.filters  dewesoft_bridge.cpp  dewesoft_bridge.h  dllmain.cpp  mui.targets  mui_ctype.xml  plugin_reg.cpp  plugin_reg.h  resources.rc  version.rci
DewesoftWebrelay/WebrelayControlPlugin/interface/: plugin_impl.cpp  plugin_impl.h  plugin_info.cpp
DewesoftWebrelay/WebrelayControlPlugin/ui/: base_settings_window.h  base_setup_window.h  modal_window.cpp  modal_window.h  modal_window.xml  settings_window.cpp  settings_window.h  settings_window.xml  setup_window.cpp  setup_window.h  setup_window.xml
DewesoftWebrelay/WebrelayControlPluginLib/: Webrelay.cpp  Webrelay.h  WebrelayControlPluginLib.vcxproj  Webrelay_Generator.cpp  Webrelay_Generator.h  sine_generator.cpp  sine_generator.h  sine_wave.cpp  sine_wave.h
DewesoftWebrelay/WebrelayControlPluginTest/: WebrelayControlPluginTest.vcxproj  main.cpp  sine_wave_test.cpp
DewesoftWebrelay/gtest/: gtest.vcxproj  gtest.vcxproj.filters
